# office-desk-booking-system

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
database/: Dockerfile  adms.sql  adms2.sql  populateLottery.sql  populateTest.sql  setup.sh
src/main/java/com/example/group11officedeskbooking/: DateFormatter.java  Group11OfficeDeskBookingApplication.java
src/main/java/com/example/group11officedeskbooking/DTO/: AdminDTO.java  Admin_BookingDTO.java  BookingDTO.java  DeskDTO.java  GithubUser.java  LotteryDTO.java  MapDTO.java  ReceptionistTask.java  UserBookingDTO.java  UserDTO.java  UserTask.java  UserTaskDAO.java
src/main/java/com/example/group11officedeskbooking/controller/: Admin_BookingController.java  AutoController.java  BookingDeleteController.java  DeskController.java  GeneralController.java  ReceptionistController.java  UserBookingController.java  UserController.java
src/main/java/com/example/group11officedeskbooking/forms/: AdminForm.java  DeskForm.java  UserForm.java
src/main/java/com/example/group11officedeskbooking/helper/: HttpHelper.java
src/main/java/com/example/group11officedeskbooking/model/: AdminMapper.java  Admin_BookingMapper.java  AllBookingsMapper.java  BookingMapper.java  DeskIdMapper.java  DeskMapper.java  LocationMapper.java  LotteryAllFieldMapper.java  LotteryMapper.java  (+7 more)
src/main/java/com/example/group11officsdeskbooking/: Group11OfficsDeskBookingApplication.java
src/main/resources/: Admin_Home.html  adms2.sql  application.properties  data.sql
src/main/resources/Js/: Admin_AllBookings.js
src/main/resources/static/: test.html
src/main/resources/static/JS/: Admin_Calendar.js  Admin_Calendar_bootstrap.bundle.js  cookies.js
src/main/resources/static/Js/: Admin.js  Admin_AllBookings.js  Admin_AllLocations_Bristol.js  Admin_AllLocations_Bristol_jquery.js  Admin_AllLocations_Cardiff.js
src/main/resources/static/styles/: Admin_AllBookings.css  Admin_AllLocations_Bristol.css  Admin_AllLocations_Cardiff.css  Admin_Calendar.css  Admin_CreateBooking.css  Admin_Home.css  login.css  mybookingStyle.css  styles.css  templateStyles.css
src/main/resources/templates/: Admin_AddLocation.html  Admin_AllBookings.html  Admin_AllLocations_Bristol.html  Admin_AllLocations_Cardiff.html  Admin_Calendar.html  Admin_Createbooking.html  Admin_Home.html  Admin_Lottery.html  allbooking.html  bookingConfirmation.html  bookings.html  dailyBooking.html  dashboard.html  login.html  mainTemplate.html
src/test/java/com/example/group11officedeskbooking/: AdminBookingTest.java  FormatDateTest.java  Group11OfficeDeskBookingApplicationTests.java  Group11OfficsDeskBookingApplicationTests.java  ReceptionistControllerTest.java  UserTest.java
src/test/java/com/example/group11officsdeskbooking/: Group11OfficsDeskBookingApplicationTests.java
(+12 files in other folders)
