spring.datasource.username=root
spring.datasource.password=12345678
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/adms2?autoReconnect=true&useSSL=false
#spring.security.oauth2.client.registration.github.client-id=acd4376fd4158e948c1a
#spring.security.oauth2.client.registration.github.client-secret=542a5a27d415ac3c022773f3ea788d3c8016d5ec

#spring.sql.init.schema-locations=classpath:/adms2.sql
#spring.sql.init.data-locations=classpath:/data.sql
#spring.sql.init.platform=mysql
#spring.sql.init.mode=always
#spring.sql.init.separator=$$$

