server.port=8082
spring.datasource.username=root
spring.datasource.password=admin@1!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/adms2?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/adms?useSSL=false
spring.security.oauth2.client.registration.github.client-id=acd4376fd4158e948c1a
spring.security.oauth2.client.registration.github.client-secret=542a5a27d415ac3c022773f3ea788d3c8016d5ec


